<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusinessModelStoreContainer" CdmEntityContainer="BusinessEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BusinessModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Estampa_GrupoEstampa">
      <EntityTypeMapping TypeName="BusinessModel.tbl_Estampa_GrupoEstampa">
        <MappingFragment StoreEntitySet="tbl_Estampa_GrupoEstampa">
          <ScalarProperty Name="Id_Imagen" ColumnName="Id_Imagen" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_GrupoEstampa" ColumnName="Id_GrupoEstampa" />
          <ScalarProperty Name="Id_Estampa" ColumnName="Id_Estampa" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Estampas">
      <EntityTypeMapping TypeName="BusinessModel.tbl_Estampas">
        <MappingFragment StoreEntitySet="tbl_Estampas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id_Imagen" ColumnName="Id_Imagen" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Grupo_Estampas">
      <EntityTypeMapping TypeName="BusinessModel.tbl_Grupo_Estampas">
        <MappingFragment StoreEntitySet="tbl_Grupo_Estampas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id_Imagen" ColumnName="Id_Imagen" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Plantillas">
      <EntityTypeMapping TypeName="BusinessModel.tbl_Plantillas">
        <MappingFragment StoreEntitySet="tbl_Plantillas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id_imagen" ColumnName="Id_imagen" />
          <ScalarProperty Name="Id_imagenPlantilla" ColumnName="Id_imagenPlantilla" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Plantillas_Estampas">
      <EntityTypeMapping TypeName="BusinessModel.tbl_Plantillas_Estampas">
        <MappingFragment StoreEntitySet="tbl_Plantillas_Estampas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Plantilla" ColumnName="Id_Plantilla" />
          <ScalarProperty Name="Id_Estampa" ColumnName="Id_Estampa" />
          <ScalarProperty Name="Id_ImagenPlantilla" ColumnName="Id_ImagenPlantilla" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Productos">
      <EntityTypeMapping TypeName="BusinessModel.tbl_Productos">
        <MappingFragment StoreEntitySet="tbl_Productos">
          <ScalarProperty Name="Is_Destacado" ColumnName="Is_Destacado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id_Imagen" ColumnName="Id_Imagen" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Productos_Plantillas">
      <EntityTypeMapping TypeName="BusinessModel.tbl_Productos_Plantillas">
        <MappingFragment StoreEntitySet="tbl_Productos_Plantillas">
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Id_Plantilla" ColumnName="Id_Plantilla" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Usuarios">
      <EntityTypeMapping TypeName="BusinessModel.tbl_Usuarios">
        <MappingFragment StoreEntitySet="tbl_Usuarios">
          <ScalarProperty Name="Is_Admin" ColumnName="Is_Admin" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_EstampaPlantillaGrupoEstampa">
      <EntityTypeMapping TypeName="BusinessModel.v_EstampaPlantillaGrupoEstampa">
        <MappingFragment StoreEntitySet="v_EstampaPlantillaGrupoEstampa">
          <ScalarProperty Name="ImagenPlantillaEstampa" ColumnName="ImagenPlantillaEstampa" />
          <ScalarProperty Name="Id_Plantilla" ColumnName="Id_Plantilla" />
          <ScalarProperty Name="ImagenEstampa" ColumnName="ImagenEstampa" />
          <ScalarProperty Name="Id_GrupoEstampa" ColumnName="Id_GrupoEstampa" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="Id_Imagen" ColumnName="Id_Imagen" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_cart">
      <EntityTypeMapping TypeName="BusinessModel.tbl_cart">
        <MappingFragment StoreEntitySet="tbl_cart">
          <ScalarProperty Name="Id_Pedido" ColumnName="Id_Pedido" />
          <ScalarProperty Name="Id_PlantillaEstampa" ColumnName="Id_PlantillaEstampa" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="FontColor" ColumnName="FontColor" />
          <ScalarProperty Name="FontName" ColumnName="FontName" />
          <ScalarProperty Name="ParamSize4" ColumnName="ParamSize4" />
          <ScalarProperty Name="ParamSize3" ColumnName="ParamSize3" />
          <ScalarProperty Name="ParamSize2" ColumnName="ParamSize2" />
          <ScalarProperty Name="ParamSize1" ColumnName="ParamSize1" />
          <ScalarProperty Name="Param4" ColumnName="Param4" />
          <ScalarProperty Name="Param3" ColumnName="Param3" />
          <ScalarProperty Name="Param2" ColumnName="Param2" />
          <ScalarProperty Name="Param1" ColumnName="Param1" />
          <ScalarProperty Name="Id_Estampa" ColumnName="Id_Estampa" />
          <ScalarProperty Name="Id_Plantilla" ColumnName="Id_Plantilla" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="keyUser" ColumnName="keyUser" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Estado" ColumnName="Id_Estado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Estados_Pedido">
      <EntityTypeMapping TypeName="BusinessModel.tbl_Estados_Pedido">
        <MappingFragment StoreEntitySet="tbl_Estados_Pedido">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Pedidos">
      <EntityTypeMapping TypeName="BusinessModel.tbl_Pedidos">
        <MappingFragment StoreEntitySet="tbl_Pedidos">
          <ScalarProperty Name="MercadoPagoStatus" ColumnName="MercadoPagoStatus" />
          <ScalarProperty Name="MercadoPagoId" ColumnName="MercadoPagoId" />
          <ScalarProperty Name="Entrega_CP" ColumnName="Entrega_CP" />
          <ScalarProperty Name="Entrega_Dto" ColumnName="Entrega_Dto" />
          <ScalarProperty Name="Entrega_Piso" ColumnName="Entrega_Piso" />
          <ScalarProperty Name="Entrga_Nombre_Apellido" ColumnName="Entrga_Nombre_Apellido" />
          <ScalarProperty Name="Facturacion_CP" ColumnName="Facturacion_CP" />
          <ScalarProperty Name="Facturacion_Dto" ColumnName="Facturacion_Dto" />
          <ScalarProperty Name="Facturacion_Piso" ColumnName="Facturacion_Piso" />
          <ScalarProperty Name="Facturacion_Nombre_Apellido" ColumnName="Facturacion_Nombre_Apellido" />
          <ScalarProperty Name="Direccion_Entrega" ColumnName="Direccion_Entrega" />
          <ScalarProperty Name="Direccion_Facturacion" ColumnName="Direccion_Facturacion" />
          <ScalarProperty Name="MedioPago" ColumnName="MedioPago" />
          <ScalarProperty Name="keyUser" ColumnName="keyUser" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Id_Estado" ColumnName="Id_Estado" />
          <ScalarProperty Name="Id_Pago" ColumnName="Id_Pago" />
          <ScalarProperty Name="Id_Envio" ColumnName="Id_Envio" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PrametrosPersonalizacion">
      <EntityTypeMapping TypeName="BusinessModel.tbl_PrametrosPersonalizacion">
        <MappingFragment StoreEntitySet="tbl_PrametrosPersonalizacion">
          <ScalarProperty Name="Zoom" ColumnName="Zoom" />
          <ScalarProperty Name="CuadroTexto" ColumnName="CuadroTexto" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Id_Plantilla" ColumnName="Id_Plantilla" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Envios_Parametros">
      <EntityTypeMapping TypeName="BusinessModel.tbl_Envios_Parametros">
        <MappingFragment StoreEntitySet="tbl_Envios_Parametros">
          <ScalarProperty Name="Costo_Envio" ColumnName="Costo_Envio" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="Codigo_Postal" ColumnName="Codigo_Postal" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="BusinessModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_grupoEstampaPlantilla">
      <EntityTypeMapping TypeName="BusinessModel.v_grupoEstampaPlantilla">
        <MappingFragment StoreEntitySet="v_grupoEstampaPlantilla">
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="URI" ColumnName="URI" />
          <ScalarProperty Name="Id_Plantilla" ColumnName="Id_Plantilla" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="Id_Imagen" ColumnName="Id_Imagen" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_grupoImagen">
      <EntityTypeMapping TypeName="BusinessModel.tbl_grupoImagen">
        <MappingFragment StoreEntitySet="tbl_grupoImagen">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Imagenes">
      <EntityTypeMapping TypeName="BusinessModel.tbl_Imagenes">
        <MappingFragment StoreEntitySet="tbl_Imagenes">
          <ScalarProperty Name="Id_GrupoImagen" ColumnName="Id_GrupoImagen" />
          <ScalarProperty Name="Extencion" ColumnName="Extencion" />
          <ScalarProperty Name="Tamanio" ColumnName="Tamanio" />
          <ScalarProperty Name="URI" ColumnName="URI" />
          <ScalarProperty Name="Actio" ColumnName="Actio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>